<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio 3 - Banderas</title>
<style>
#espana{ background-color: red; width:500px; height:250px; position: relative;}
#espana2{background-color: yellow; position: absolute; width: 500px; height: 100px; top: 70px;}
#dinamarca{background-color:red; width:500px; height:250px; position: relative;}
#dinamarca2{background-color: white; width: 500px; height: 30px; position: absolute;top:95px;}
#dinamarca3{background-color: white; width: 30px; height: 250px; position: absolute;left:95px;}
#arabe{background-color: red; width:500px; height:250px; position: relative;}
#arabe2{background-color: green; width:400px; height:83px; position: absolute; right:0px;}
#arabe3{background-color: white; width:400px; height:83px; position: absolute; right:0px; top:83px;}
#arabe4{background-color: black; width:400px; height:83px; position: absolute; right:0px; top:166px;}
#japon{background-color: red; width:500px; height:250px; position: relative;}
</style>
</head>
<body>
  <div style="margin-bottom:50px;">
<div id="espana" >
  <div id="espana2">
</div>
</div>
<div style="margin-bottom:50px; margin-top:50px;">
<div id=dinamarca>
  <div id="dinamarca2"></div>
  <div id="dinamarca3"></div>
</div>
</div>
<div style="margin-bottom:50px; margin-top:50px;">
<div id="arabe">
  <div id="arabe2"></div>
  <div id="arabe3"></div>
  <div id="arabe4"></div>
</div>
</div>
<div style="margin-bottom:50px; margin-top:50px;">
<div id="japon">
</div>
</div>
</body>
</html>
